{
   "jobs":[
      {
         "id":"1",
         "scheduled_date":"2021-08-28 21:56:00",
         "title":"IN LINE",
         "script":"dir"
      },
      {
        "id": "2",
        "scheduled_date": "2021-08-28 21:56:00",  
        "title": "IN LINE",
        "script": "echo 'Hello world'"
      },
      {
        "id": "3",
        "scheduled_date": "2021-08-28 21:56:00",
        "title": "IN LINE",
        "script": "echo 'Hello world'"
      },
      {
        "id": "4",
        "scheduled_date": "2021-08-28 21:56:00",
        "title": "IN LINE",
        "script": "echo 'Hello world'"
      }
   ]
}